# SlimToolbox

./: .gitignore  README.md  xter.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xter/slimtoolbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xter/slimtoolbox/: AlarmKillBroadCast.java  MainActivity.java
app/src/main/java/com/xter/slimtoolbox/adapter/: FootViewHolder.java  QuickAdapter.java  QuickItemDecoration.java  QuickRecycleAdapter.java  ViewHolder.java
app/src/main/java/com/xter/slimtoolbox/adapter/function/: AppInfoAdapter.java  ToolsAdapter.java
app/src/main/java/com/xter/slimtoolbox/component/: BaseActivity.java  BaseApp.java  BaseFragment.java
app/src/main/java/com/xter/slimtoolbox/entity/: AppInfo.java  ToolInfo.java
app/src/main/java/com/xter/slimtoolbox/fragment/: AlarmFragment.java
app/src/main/java/com/xter/slimtoolbox/function/alarm/: AlarmFragment.java  AlarmKillBroadCast.java  AlarmTaskAdapter.java  AppInfoAdapter.java  AppInfoCatcher.java  RemoveAppItemEvent.java
app/src/main/java/com/xter/slimtoolbox/function/alarm/entity/: AlarmTaskInfo.java  AppInfo.java
app/src/main/java/com/xter/slimtoolbox/function/main/: ToolsAdapter.java
app/src/main/java/com/xter/slimtoolbox/function/main/entity/: ToolInfo.java
app/src/main/java/com/xter/slimtoolbox/util/: ActivityUtil.java  L.java  RootCmd.java  SysUtil.java
app/src/main/res/layout/: activity_main.xml  alarm_task_info.xml  app_info.xml  content_main.xml  fragment_alarm.xml  tool_info.xml
app/src/main/res/layout-v21/: fragment_alarm.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xter/slimtoolbox/: ExampleUnitTest.java
app/xter/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
